@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
    cursor: default;
}

body{
    background-image: linear-gradient(hsl(214, 47%, 23%), hsl(237, 49%, 15%));
    div.container{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        div.gameMain{
            width: 1366px;
            height: 600px;
            display: grid;
            align-items: center;
            justify-content: center;

            div.gameHeader{
                width: 700px;
                height: 180px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                text-transform: uppercase;
                border: 2px solid hsl(217, 16%, 45%);
                padding: 5px 25px 5px 25px;
                border-radius: 8px;
                h1{
                    width: 100px;
                    font-weight: 700px;
                    letter-spacing: 2px;
                    font-size: 40px;
                    color: white;
                    line-height: 33px;
                }
                div.scoreInfo{
                    display: grid;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    background-color: white;
                    width: 150px;
                    padding: 15px;
                    border-radius: 8px;
                    h2{
                        font-weight: 600;
                        font-size: 16px;
                        letter-spacing: 1px;
                        color: hsl(229, 64%, 46%);
                    }
    
                    p{
                        font-weight: 700;
                        font-size: 70px;
                        color: hsl(229, 25%, 31%);
                    }
                }
            }
        }
    }



    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
}